{
  "name": "reservate-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "db:seed": "npm run db:seed -w backend",
    "dev": "turbo run dev",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "lint": "turbo run lint",
    "test": "npm run test -w backend"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
